<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="3.0" layoutY="3.0">
         <children>
            <TableView fx:id="tableView" prefHeight="490.0" prefWidth="602.0">
              <columns>
                <TableColumn fx:id="country" prefWidth="166.4000244140625" text="Country" />
                <TableColumn fx:id="countryCode" prefWidth="69.5999755859375" text="Code" />
                  <TableColumn fx:id="year" prefWidth="97.60003662109375" text="Year" />
                  <TableColumn fx:id="amountOfWeapons" prefWidth="199.99993896484375" text="Amount of Weapons" />
                  <TableColumn fx:id="id" prefWidth="68.800048828125" text="ID" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
